# eaa-recruit

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  IMPLEMENTATION.md  README.md  README.md.backup  RESTRUCTURE_SUMMARY.md  SECURITY.md  backlogs.md  cli.py  create_issues.py  docker-compose.yml  requirements.txt
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  gradle.properties  requirements.txt  settings.gradle
backend/app/: database.py  main.py
backend/app/models/: recruitment_engine.py  user.py
backend/app/routers/: admin.py  auth.py  recruitment.py
backend/app/schemas/: auth.py  recruitment.py
backend/app/services/: auth_service.py  recruitment_service.py
backend/app/utils/: report_generator.py  similarity_scorer.py  skill_extractor.py
backend/src/main/java/com/eaa/recruit/: RecruitApplication.java
backend/src/main/java/com/eaa/recruit/cache/: AuthRateLimitService.java  BlockedUserCacheService.java  OtpCacheService.java  OtpProperties.java
backend/src/main/java/com/eaa/recruit/config/: DataSourceConfig.java  InternalApiKeyProperties.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  StorageProperties.java  XaiProperties.java
backend/src/main/java/com/eaa/recruit/controller/: AdminSystemController.java  AdminUserController.java  AnalyticsController.java  ApplicationController.java  AuthController.java  CandidateProfileController.java  ExamController.java  (+7 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_exam_completed_at.sql  V11__add_candidate_profile_columns.sql  V1__init.sql  V2__create_users_table.sql  V3__create_job_postings_table.sql  V4__create_applications_table.sql  V5__create_availability_slots_table.sql  V6__create_exams_tables.sql  V7__interview_decisions_archive.sql  V8__create_audit_logs_table.sql  V9__create_ai_model_versions_table.sql
backend/src/test/java/com/eaa/recruit/: RecruitApplicationTest.java
backend/src/test/resources/: application-test.yml
(+317 files in other folders)
